
== Logs ==
  Deploying with address:  0x35518D5E1fD8105FC325c5c171c329c3B10b254c
  Deployer is ready

  Deploying PointsFactory
  contract already deployed at:  0x19112AdBDAfB465ddF0b57eCC07E68110Ad09c50
  Verifying PointsFactory deployment
  PointsFactory deployed at:  0x19112AdBDAfB465ddF0b57eCC07E68110Ad09c50 

  Deploying WrappedVaultFactory
  Verifying WrappedVaultFactory deployment
  WrappedVaultFactory deployed at:  0xb316D165D01aC68d31B297F847533D671c965662 

  Deploying WeirollWallet
  contract already deployed at:  0x40a1c08084671E9A799B73853E82308225309Dc0
  WeirollWallet deployed at:  0x40a1c08084671E9A799B73853E82308225309Dc0 

  Deploying VaultMarketHub
  contract already deployed at:  0x52341389BE638A5B8083d2B70a421f9D4C87EBcd
  Verifying VaultMarketHub deployment
  VaultMarketHub deployed at:  0x52341389BE638A5B8083d2B70a421f9D4C87EBcd 

  Deploying RecipeMarketHub
  contract already deployed at:  0x76953A612c256fc497bBb49ed14147f24C4feB71
  Verifying RecipeMarketHub deployment
  RecipeMarketHub deployed at:  0x76953A612c256fc497bBb49ed14147f24C4feB71 


## Setting up 1 EVM.

==========================

Chain 1

Estimated gas price: 9.065441026 gwei

Estimated total gas used for script: 7476827

Estimated amount required: 0.067780734230104502 ETH

==========================

##### mainnet
✅  [Success]Hash: 0x73f2e0bbb094e79cd142bfdf9f077d118a516f20094cc15e1505d998e78925c2
Block: 21040754
Paid: 0.025219071967128864 ETH (5413088 gas * 4.658906703 gwei)

✅ Sequence #1 on mainnet | Total Paid: 0.025219071967128864 ETH (5413088 gas * avg 4.658906703 gwei)
                                                                                                                                                                                                                                                                                                

==========================

ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.
##
Start verification for (1) contracts
Start verifying contract `0xb316D165D01aC68d31B297F847533D671c965662` deployed on mainnet

Submitting verification for [src/WrappedVaultFactory.sol:WrappedVaultFactory] 0xb316D165D01aC68d31B297F847533D671c965662.
Submitted contract for verification:
        Response: `OK`
        GUID: `4pfu1sjys1duqbthyn2nje9zrimawccnsjj11sy53rg6b5vh7h`
        URL: https://etherscan.io/address/0xb316d165d01ac68d31b297f847533d671c965662
Contract verification status:
Response: `NOTOK`
Details: `Pending in queue`
Contract verification status:
Response: `OK`
Details: `Pass - Verified`
Contract successfully verified
All (1) contracts were verified!